{
  "name": "おべんきょう だいすき！",
  "short_name": "おべんきょう",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF9C3",
  "theme_color": "#F472B6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
